<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Charting the unplanned breakdown MW figures from Eskom">
	<meta name="author" content="Wogan May">

	<title>Unplanned Breakdowns</title>

	<!-- Bootstrap core CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
		crossorigin="anonymous">

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		body {
			padding-top: 2rem;
		}

		.main-template {
			padding: 3rem .5rem;
			text-align: center;
		}

		.pn {
			padding: 3rem;
			font-size: 80%;
			text-align: center;
			color: #ccc;
		}

		.pn a,
		.pn a:hover,
		.pn a:active {
			color: #ff88cc;
			text-decoration: none
		}
	</style>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123738045-7"></script><script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-123738045-7');
	</script>

</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Unplanned Breakdowns</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav mr-auto">
				<!--<li class="nav-item">
		<a class="nav-link" href="#">About</a>
	  </li>-->
			</ul>
		</div>
	</nav>

	<main role="main" class="container">

		<div class="main-template">
		
			<div class="alert alert-info">This page charts the official Unplanned Breakdowns figure from the daily #POWERALERT notices issued by Eskom.</div>

			<canvas id="mainchart"></canvas>

			<div class="pn">Made by <a href="https://twitter.com/woganmay">@woganmay</a> &middot; Last updated <span id="lastupdated"></span> &middot; <a href="/data.csv">Raw Data (CSV)</a> &middot; <a href="https://sacoronavirus.co.za/">sacoronavirus.co.za</a></div>
			
		</div>

	</main><!-- /.container -->
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0" crossorigin="anonymous"></script>
	<script type="text/javascript" src="main.js?d=20200206"></script>
</body>

</html>
